# guoran

./: .gitignore  dev_doc.md  pom.xml  readme.md  readme.txt  wei.md
guoran-server/: .gitignore  dev_doc.md  pom.xml
guoran-server/guoran-server/: pom.xml
guoran-server/guoran-server/src/main/java/com/guoran/server/: GuoranServerApplication.java
guoran-server/guoran-server/src/main/resources/: application.yml
guoran-server/guoran-server/src/test/java/com/guoran/server/: GuoranServerApplicationTests.java
guoran-server/src/main/java/com/gr/guoranserver/: GuoranServerApplication.java
guoran-server/src/test/java/com/gr/guoranserver/: GuoranServerApplicationTests.java
src/main/java/com/guoran/server/: GuoranServerApplication.java
src/main/java/com/guoran/server/auth/: LoginResource.java
src/main/java/com/guoran/server/auth/model/: CompanyEntity.java  DepartmentEntity.java  MenuEntity.java  PositionEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/guoran/server/auth/resource/: CompanyResource.java  DepartmentResource.java  MenuResource.java  PositionResource.java  RoleMenuResource.java  RoleResource.java  UserResource.java  UserRoleResource.java
src/main/java/com/guoran/server/auth/service/: AuthService.java  CompanyService.java  DepartmentService.java  MenuService.java  PositionService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/guoran/server/auth/vmodel/: CompanyVM.java  DepartmentVM.java  MenuVM.java  NewMenuVM.java  PositionVM.java  RoleMenuVM.java  RoleVM.java  UserInfoVM.java  UserRoleVM.java  UserRoleVMTwo.java  UserVM.java
src/main/java/com/guoran/server/auth/vo/: CompanyVO.java  DepartAndPositonVO.java  DepartmentVO.java  PositionVO.java  UserEmployeeVO.java
src/main/java/com/guoran/server/common/: BaseEntity.java  BaseOfConcurrencySafeEntity.java  JsonResult.java  Result.java  WordToPinYinUtil.java
src/main/java/com/guoran/server/common/assertor/: CustomeAssert.java
src/main/java/com/guoran/server/common/em/: ResultCodeEnum.java
src/main/java/com/guoran/server/common/enumeration/: AccountStatusEnum.java  AuditActionEnum.java  AuditStatusEnum.java  BalanceEnum.java  BaseEnum.java  CustomerTypeEnum.java  FileCompanyTypeEnum.java  GenderStatusEnum.java  InnerMeasurementEnum.java  LogFileTypeEnum.java  LoginTypeEnum.java  MainMeasurementEnum.java  MeterTypeEnum.java  ProductTypeEnum.java  ProductionChannelsEnum.java  QuestionTypeEnum.java  QuestionnaireTypeEnum.java  WhetherEnum.java
src/main/java/com/guoran/server/common/exception/: GlobalExceptionHandler.java  GlobalExceptionHandling.java  ImErrorCode.java  ServiceException.java  ValidDateHandler.java
src/main/java/com/guoran/server/common/i18n/: MessageUtils.java  MyLocaleResolver.java
src/main/java/com/guoran/server/common/model/: BaseEntity.java  BaseOfConcurrencySafeEntity.java
src/main/java/com/guoran/server/common/resource/: AuditCheckController.java
src/main/java/com/guoran/server/common/search/: DynamicSearch.java  FileterOperatorEnum.java  FilterGroup.java  FilterRule.java  PageQuery.java  PageResult.java  PlanningReportQuery.java
src/main/java/com/guoran/server/common/utils/: AesEncryptUtil.java  CheckCodeUtil.java  CheckInputUtil.java  DateUtils.java  DownLoadMyFile.java  EncodeUtil.java  ExcelUtil.java  FastFileStorageUtils.java  FileUploadUtils.java  HttpRequestUtil.java  Iputil.java  Md5Utils.java  NoteUtil.java  ReflectUtils.java  ServletUtils.java  SqlUtil.java  StrFormatter.java  StringUtils.java  UploadCheckUtil.java  WeixinSign.java  ZipStreamEntity.java  ZipUtil.java
src/main/java/com/guoran/server/config/swagger/: SwaggerConfig.java  WebConfig.java
src/main/java/com/guoran/server/generator/: CodeGenerator.java  CodeGeneratorResource.java  CommonCodeGenerator.java
src/main/java/com/guoran/server/generator/production/: AcceptanceCodeGenerator.java  ExwarehouseCodeGenerator.java  ProductionplanCodeGenerator.java  WarehousingCodeGenerator.java
src/main/java/com/guoran/server/generator/sales/: RefundCodeGenerator.java  ReturnApplyCodeGenerator.java  SalesOrderGenerator.java
src/main/java/com/guoran/server/generator/scattered/: ScatteredCodeGenerator.java
src/main/java/com/guoran/server/generator/sys/: ProductCodeGenerator.java  WarehouseCodeGenerator.java
src/main/java/com/guoran/server/generator/warehouse/: ProductAllocationCodeGenerator.java
src/main/java/com/guoran/server/generator/water/: ElectricityGenerator.java  GasGenerator.java  WaterGenerator.java
src/main/java/com/guoran/server/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  JwtUserUtil.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java
src/main/java/com/guoran/server/security/config/: SecurityConfig.java
src/main/java/com/guoran/server/security/tool/: AntUrlPathMatcher.java  PasswordEncryption.java  UrlMatcher.java
src/main/java/com/guoran/server/shensales/model/: OrderManagementSalesOrderEntity.java
src/main/java/com/guoran/server/shensales/repository/: OrderManagementSalesOrderRepository.java
src/main/java/com/guoran/server/shensales/resouce/: OrderManagementSalesOrderResource.java
src/main/java/com/guoran/server/shensales/service/: OrderManagementSalesOrderService.java
src/main/java/com/guoran/server/shensales/vmodel/: ManagementSalesDetailsVM.java  OrderManagementSalesOrderVM.java  OrderMangProductDetailedVm.java
src/main/java/com/guoran/server/sys/vmodel/: EmployeeVM.java  (+11 more)
src/main/java/com/guoran/server/weChat/: SendWX.java  WeChatData.java  WeChatMsgSend.java  WeChatUrlData.java
src/main/java/com/hisoft/pam/im/: ImWebApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/guoran/server/: CustomerBalanceTest.java  GuoranServerApplicationTests.java  PageTest.java  UserTest.java
(+504 files in other folders)
