#JWT
jwt.header=access_token
jwt.secret=mySecret
#过期时间，单位分钟
jwt.expiration=30000
jwt.tokenHead=Bearer_
spring.aop.auto=true
swagger.enable=true
#时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#fastDFS配置
#fdfs.so-timeout=1501
#fdfs.connect-timeout=600
#fdfs.thumb-image.width=150
#fdfs.thumb-image.height=150
#fdfs.tracker-list[0]=192.168.20.177:22122
#fdfs.web-server-url=http://192.168.20.177/
#上传路径
file-service.profile=/usr/upload/
#file-service.profile = D:/pic/
#附件上传限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
#HR系统
#用户名
hr.username=wbguoranfengqing001
#密码
hr.password=guoranfengqing
#获取token
hr.token.url=http://dev.imuyuan.com/api/auth/jwt/getToken
#员工
hr.employ.url=http://dev.imuyuan.com/api/hr_integrate/hiroad/sync/userInfo
#公司
hr.company.url=http://dev.imuyuan.com/api/hr_integrate/hiroad/sync/companyInfo
#岗位
hr.position.url=http://dev.imuyuan.com/api/hr_integrate/hiroad/sync/postInfo
#部门
hr.department.url=http://dev.imuyuan.com/api/hr_integrate/hiroad/sync/deptInfo
#ftp:
ftp.hostname=127.0.0.1:3306
ftp.port=21
ftp.username=hisoft
ftp.password=hisoft2020
#path :
#文件上传根目录 设置
guoran.path.upload1=/out/file/tmpes
#文件上传根目录 设置
guoran.path.upload=tmpes
guoran.path.webapp=/out/file/webapp
#企业微信-推送消息
weChat.corpid=wwe37304eccf02a7ca
weChat.corpsecret=cSqS2lKpotfi5-PnBEh6Wal3v8gLKTAqWWUjDlgc0l0
weChat.msgtype=text
weChat.contentKey=content
weChat.applicationId=1000002
#你的验证码为:
weChat.contentValue=您正在使用【果然风情管理系统】找回密码，验证码：
weChat.contentValue2=有效期为2分钟，任何人索取动态码、密码均为诈骗，请勿泄露。
weChat.url=https://qyapi.weixin.qq.com/cgi-bin/gettoken
weChat.sendMessageUrl=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=
client_secret=5e0f86dc58b24a0ca170
pubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCg1UlOUDw0DPCU5UiPgYgCvcSBKF/eTeBKvTcwfZIh7uNegzrt7sMoTvITZrXvMWFSSsw3JOWnsAI3BH3Kqyp8v3ClsVgXv2EYRI79hBnHYxZ0CEgqB/7gqlUUPV7GgXVyxWdoQuNdfTTuW7ihjaPawyStJ1G3I00woEjGyV9OEwIDAQAB
client_id=nccloud5
username=grfq
pwd=grfq123
busi_center=1
#获取token方式
grant_type=password
#服务器ip：port
baseUrl=http://imuyuan.com:8866
secret_level=L0
requestBody=
#NCC同步
#删除凭证---凭证管理---200208
voucherDelete=/nccloud/api/gl/voucher/deleteByPK
#新增凭证
voucherInsert=/nccloud/api/gl/voucher/insert
#销售出库单---材料出库--400808
salesOutOrder=/nccloud/api/ic/materialout/saveAndSign
#销售出库单撤回
salesOutOrderBack=/nccloud/api/ic/materialout/unSignAndDelete
#客户新增---供应商--101406
customerInsert=/nccloud/api/uapbd/suppliermanage/supplier/add
#客户修改
customerUpdate=/nccloud/api/uapbd/suppliermanage/supplier/update
#客户银行新增----供应商银行--101406
customerBankInsert=/nccloud/api/uapbd/bankmanage/supbank/add
#退回明细--销售--400601
refundDetatlInsert=/nccloud/api/so/saleorder/saveAndApprove
#退回明细删除
refundDetatlDelete=/nccloud/api/so/saleorder/unApproveAndDelete
#产成品入库--生产入库--400801
puoductionInsert=/nccloud/api/ic/productin/saveAndSign
#产成品删除
productionDelete=/nccloud/api/ic/productin/unSignAndDelete
